|receiver_control
clk => state~1.CLK
clk => state~0.CLK
clk => counter~0.CLK
clk => counter~1.CLK
clk => counter~2.CLK
clk => counter~3.CLK
Reset => state~1.PRESET
Reset => state~0.ACLR
Reset => counter~0.ACLR
Reset => counter~1.ACLR
Reset => counter~2.ACLR
Reset => counter~3.ACLR
rcvDataOut[0] => memDataIn[0]$latch.DATAIN
rcvDataOut[1] => memDataIn[1]$latch.DATAIN
rcvDataOut[2] => memDataIn[2]$latch.DATAIN
rcvDataOut[3] => memDataIn[3]$latch.DATAIN
rcvDataOut[4] => memDataIn[4]$latch.DATAIN
rcvDataOut[5] => memDataIn[5]$latch.DATAIN
rcvDataOut[6] => memDataIn[6]$latch.DATAIN
rcvDataOut[7] => memDataIn[7]$latch.DATAIN
rcvDataOut[8] => memDataIn[8]$latch.DATAIN
rcvDataOut[9] => memDataIn[9]$latch.DATAIN
rcvDataOut[10] => memDataIn[10]$latch.DATAIN
rcvDataOut[11] => memDataIn[11]$latch.DATAIN
rcvDataOut[12] => memDataIn[12]$latch.DATAIN
rcvDataOut[13] => memDataIn[13]$latch.DATAIN
rcvDataOut[14] => memDataIn[14]$latch.DATAIN
rcvDataOut[15] => memDataIn[15]$latch.DATAIN
Ack => WriteEnable.DATAB
Ack => next_state.WRITE.DATAB
Ack => next_state.IDLE.DATAB
Ready => next_counter.OUTPUTSELECT
Ready => next_counter.OUTPUTSELECT
Ready => next_counter.OUTPUTSELECT
Ready => next_counter.OUTPUTSELECT
memDataIn[0] << memDataIn[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[1] << memDataIn[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[2] << memDataIn[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[3] << memDataIn[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[4] << memDataIn[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[5] << memDataIn[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[6] << memDataIn[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[7] << memDataIn[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[8] << memDataIn[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[9] << memDataIn[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[10] << memDataIn[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[11] << memDataIn[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[12] << memDataIn[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[13] << memDataIn[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[14] << memDataIn[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
memDataIn[15] << memDataIn[15]$latch.DB_MAX_OUTPUT_PORT_TYPE
Address[0] << counter~3.DB_MAX_OUTPUT_PORT_TYPE
Address[1] << counter~2.DB_MAX_OUTPUT_PORT_TYPE
Address[2] << counter~1.DB_MAX_OUTPUT_PORT_TYPE
Address[3] << counter~0.DB_MAX_OUTPUT_PORT_TYPE
WriteEnable << WriteEnable.DB_MAX_OUTPUT_PORT_TYPE


