|receiver_control
clk => receiver:rcv.clk
clk => receiver_memory:rmem.clk
clk => state~1.CLK
clk => state~0.CLK
clk => counter~0.CLK
clk => counter~1.CLK
clk => counter~2.CLK
clk => counter~3.CLK
Reset => receiver:rcv.Reset
Reset => state~1.PRESET
Reset => state~0.ACLR
Reset => counter~0.ACLR
Reset => counter~1.ACLR
Reset => counter~2.ACLR
Reset => counter~3.ACLR
data[0] => rcvDataIn[0].DATAIN
data[1] => rcvDataIn[1].DATAIN
data[2] => rcvDataIn[2].DATAIN
data[3] => rcvDataIn[3].DATAIN
data[4] => rcvDataIn[4].DATAIN
data[5] => rcvDataIn[5].DATAIN
data[6] => rcvDataIn[6].DATAIN
data[7] => rcvDataIn[7].DATAIN
data[8] => rcvDataIn[8].DATAIN
data[9] => rcvDataIn[9].DATAIN
data[10] => rcvDataIn[10].DATAIN
data[11] => rcvDataIn[11].DATAIN
data[12] => rcvDataIn[12].DATAIN
data[13] => rcvDataIn[13].DATAIN
data[14] => rcvDataIn[14].DATAIN
data[15] => rcvDataIn[15].DATAIN
Request => receiver:rcv.Request
Ack <= receiver:rcv.Ack


|receiver_control|receiver:rcv
clk => state~2.CLK
clk => state~0.CLK
clk => state~1.CLK
clk => counter~0.CLK
clk => counter~1.CLK
clk => counter~2.CLK
clk => counter~3.CLK
Reset => state~2.PRESET
Reset => state~0.ACLR
Reset => state~1.ACLR
Reset => counter~0.ACLR
Reset => counter~1.ACLR
Reset => counter~2.ACLR
Reset => counter~3.ACLR
Request => next_state.REQUEST_SIGNAL.DATAB
Request => Selector3.IN2
DataIn[0] => DataOut[0]$latch.DATAIN
DataIn[1] => DataOut[1]$latch.DATAIN
DataIn[2] => DataOut[2]$latch.DATAIN
DataIn[3] => DataOut[3]$latch.DATAIN
DataIn[4] => DataOut[4]$latch.DATAIN
DataIn[5] => DataOut[5]$latch.DATAIN
DataIn[6] => DataOut[6]$latch.DATAIN
DataIn[7] => DataOut[7]$latch.DATAIN
DataIn[8] => DataOut[8]$latch.DATAIN
DataIn[9] => DataOut[9]$latch.DATAIN
DataIn[10] => DataOut[10]$latch.DATAIN
DataIn[11] => DataOut[11]$latch.DATAIN
DataIn[12] => DataOut[12]$latch.DATAIN
DataIn[13] => DataOut[13]$latch.DATAIN
DataIn[14] => DataOut[14]$latch.DATAIN
DataIn[15] => DataOut[15]$latch.DATAIN
Ack <= Ack$latch.DB_MAX_OUTPUT_PORT_TYPE
Ready <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
DataOut[0] <= DataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


|receiver_control|receiver_memory:rmem
clk => state~1.DATAIN
DataIn[0] => mem.DATAIN
DataIn[1] => mem.DATAIN1
DataIn[2] => mem.DATAIN2
DataIn[3] => mem.DATAIN3
DataIn[4] => mem.DATAIN4
DataIn[5] => mem.DATAIN5
DataIn[6] => mem.DATAIN6
DataIn[7] => mem.DATAIN7
DataIn[8] => mem.DATAIN8
DataIn[9] => mem.DATAIN9
DataIn[10] => mem.DATAIN10
DataIn[11] => mem.DATAIN11
DataIn[12] => mem.DATAIN12
DataIn[13] => mem.DATAIN13
DataIn[14] => mem.DATAIN14
DataIn[15] => mem.DATAIN15
Address[0] => mem.WADDR
Address[0] => mem.RADDR
Address[1] => mem.WADDR1
Address[1] => mem.RADDR1
Address[2] => mem.WADDR2
Address[2] => mem.RADDR2
Address[3] => mem.WADDR3
Address[3] => mem.RADDR3
ReadEnable => next_state.IDLE.OUTPUTSELECT
ReadEnable => next_state.WRITE.OUTPUTSELECT
ReadEnable => state.READ.DATAIN
WriteEnable => next_state.WRITE.DATAA
WriteEnable => next_state.IDLE.DATAA
DataOut[0] <= DataOut[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[1] <= DataOut[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[2] <= DataOut[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[3] <= DataOut[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[4] <= DataOut[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[5] <= DataOut[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[6] <= DataOut[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[7] <= DataOut[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[8] <= DataOut[8]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[9] <= DataOut[9]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[10] <= DataOut[10]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[11] <= DataOut[11]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[12] <= DataOut[12]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[13] <= DataOut[13]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[14] <= DataOut[14]$latch.DB_MAX_OUTPUT_PORT_TYPE
DataOut[15] <= DataOut[15]$latch.DB_MAX_OUTPUT_PORT_TYPE


